MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/whatsapp-ai
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WEBHOOK_VERIFY_TOKEN=tu_token_secreto_123
OPENAI_API_KEY=sk-...
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BACKEND_URL=http://localhost:3001
